#BlueJ package file
dependency1.from=Kickers
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Dealer_Shoe
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Play_TextBased
dependency11.to=Pot
dependency11.type=UsesDependency
dependency12.from=Play_TextBased
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Play_TextBased
dependency13.to=Dealer_Shoe
dependency13.type=UsesDependency
dependency14.from=DealtCards
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Play_Graphical
dependency15.to=Table
dependency15.type=UsesDependency
dependency16.from=Play_Graphical
dependency16.to=Pot
dependency16.type=UsesDependency
dependency17.from=Play_Graphical
dependency17.to=AI
dependency17.type=UsesDependency
dependency18.from=Play_Graphical
dependency18.to=WindowUtilities
dependency18.type=UsesDependency
dependency19.from=AI
dependency19.to=Dealer_Shoe
dependency19.type=UsesDependency
dependency2.from=Table
dependency2.to=Dealer_Shoe
dependency2.type=UsesDependency
dependency20.from=AI
dependency20.to=Kickers
dependency20.type=UsesDependency
dependency21.from=AI
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=Tester
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=MyApplet
dependency23.to=Play_Graphical
dependency23.type=UsesDependency
dependency24.from=Play_Graphical
dependency24.to=Card
dependency24.type=UsesDependency
dependency3.from=Table
dependency3.to=Kickers
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=HandChecker
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Pot
dependency6.to=Money
dependency6.type=UsesDependency
dependency7.from=Dealer_Shoe
dependency7.to=DealtCards
dependency7.type=UsesDependency
dependency8.from=Dealer_Shoe
dependency8.to=HandChecker
dependency8.type=UsesDependency
dependency9.from=Dealer_Shoe
dependency9.to=Hands
dependency9.type=UsesDependency
package.editor.height=545
package.editor.width=757
package.editor.x=1026
package.editor.y=129
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=524
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.editor.height=780
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Hands
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=220
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-64
target10.editor.y=71
target10.height=50
target10.name=Play_TextBased
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=100
target11.editor.height=552
target11.editor.width=692
target11.editor.x=75
target11.editor.y=77
target11.height=50
target11.name=DealtCards
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=300
target11.y=300
target12.editor.height=995
target12.editor.width=1032
target12.editor.x=-65
target12.editor.y=223
target12.height=50
target12.name=Play_Graphical
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=170
target12.y=10
target13.editor.height=762
target13.editor.width=761
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=AI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=360
target14.editor.height=780
target14.editor.width=907
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Tester
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=320
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=525
target15.editor.width=626
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=MyApplet
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=80
target15.x=60
target15.y=10
target16.editor.height=747
target16.editor.width=617
target16.editor.x=18
target16.editor.y=20
target16.height=50
target16.name=Card
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=460
target2.editor.height=524
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=WindowUtilities
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=60
target3.editor.height=524
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Money
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=160
target4.editor.height=780
target4.editor.width=873
target4.editor.x=138
target4.editor.y=26
target4.height=50
target4.name=Kickers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=160
target5.editor.height=741
target5.editor.width=756
target5.editor.x=192
target5.editor.y=11
target5.height=50
target5.name=Table
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=110
target6.editor.height=780
target6.editor.width=979
target6.editor.x=34
target6.editor.y=-5
target6.height=50
target6.name=HandChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=260
target7.editor.height=524
target7.editor.width=626
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AI_Info_Websites
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=10
target8.editor.height=707
target8.editor.width=626
target8.editor.x=82
target8.editor.y=74
target8.height=50
target8.name=Pot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=250
target9.editor.height=686
target9.editor.width=634
target9.editor.x=197
target9.editor.y=10
target9.height=50
target9.name=Dealer_Shoe
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=160
